trigger: none  # Run manually

pool:
  name: 'ToscaCloud'  # The agent pool your machine is registered to
  demands:
    - agent.name -equals DESKTOP-PSEITE1  # Optional but good for targeting the right machine

steps:
- task: PowerShell@2
  inputs:
    targetType: 'filePath'
    filePath: 'C:\\Users\\Tricentis\\Desktop\\Bernhard_Stuff\\Script_Runner.ps1'

